spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_campaign_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

#JWT properties
jwtSecret= ======================CAPSTONE=FALL2023===========================
jwtExpirationMs=86400000
