spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_campaign_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloudinary.cloud-name=dkgqulfem
cloudinary.api-key=667731664855189
cloudinary.api-secret=FM9tYJIGW3ihAuhrF7tmFKcKxzg
#JWT properties
jwtSecret= ======================CAPSTONE=FALL2023===========================
jwtExpirationMs=86400000
