* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v440_2584 {
  width: 100%;
  height: 266px;
  background: url("../images/v440_2584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v433_1726 {
  width: 100%;
  height: 266px;
  background: rgba(45,116,78,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v433_1727 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 127px;
  left: 755px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1728 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 76px;
  left: 358px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v433_1729 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 102px;
  left: 39px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1730 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 168px;
  left: 755px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1731 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 205px;
  left: 755px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1732 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 27px;
  left: 335px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1733 {
  width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 27px;
  left: 757px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1734 {
  width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 27px;
  left: 757px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v433_1735 {
  width: 54px;
  height: 54px;
  background: url("../images/v433_1735.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 39px;
  overflow: hidden;
}
.v433_1736 {
  width: 206px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 38px;
  left: 79px;
  font-family: Andika New Basic;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v433_1740 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 123px;
  left: 358px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v433_1741 {
  width: 298px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 172px;
  left: 358px;
  font-family: Amiko;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v433_1742 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 332px;
  overflow: hidden;
}
.v433_1743 {
  width: 15px;
  height: 19px;
  background: url("../images/v433_1743.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
  border: 2px solid rgba(255,255,255,1);
}
.v433_1744 {
  width: 6px;
  height: 6px;
  background: url("../images/v433_1744.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 8px;
  border: 2px solid rgba(255,255,255,1);
}
.v433_1745 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 332px;
  overflow: hidden;
}
.v433_1746 {
  width: 15px;
  height: 15px;
  background: url("../images/v433_1746.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
  border: 2px solid rgba(255,255,255,1);
}
.v433_1747 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 334px;
  overflow: hidden;
}
.v433_1748 {
  width: 13px;
  height: 10px;
  background: url("../images/v433_1748.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border: 2px solid rgba(255,255,255,1);
}
.v433_1749 {
  width: 13px;
  height: 4px;
  background: url("../images/v433_1749.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  border: 2px solid rgba(255,255,255,1);
}
.v433_1750 {
  width: 30px;
  height: 30px;
  background: url("../images/v433_1750.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 757px;
  overflow: hidden;
}
.v433_1751 {
  width: 32px;
  height: 32px;
  background: url("../images/v433_1751.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 803px;
  overflow: hidden;
}
.v433_1765 {
  width: 30px;
  height: 30px;
  background: url("../images/v433_1765.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 852px;
  overflow: hidden;
}
